# ClassicUO.UltimaSdk

./: .gitignore  AGENTS.md  ClassicUO.UltimaSdk.csproj  ClassicUO.UltimaSdk.sln  Directory.Packages.props  Polyfills.cs  README.md
IO/: FileReader.cs  StackDataReader.cs  UOFileIndex.cs  UOFilesOverrideMap.cs
Loaders/: ClilocLoader.cs  GumpsLoader.cs  HuesLoader.cs  MapLoader.cs  MultiLoader.cs  SkillsLoader.cs  TileDataLoader.cs  UOFileManager.cs
UltimaAdapter/: TileList.cs  UltimaASCIIFont.cs  UltimaAnimationEdit.cs  UltimaAnimations.cs  UltimaAnimdata.cs  UltimaArt.cs  UltimaBodyConverter.cs  UltimaBodyTable.cs  UltimaCalibrationInfo.cs  UltimaClient.cs  UltimaFileIndex.cs  UltimaFiles.cs  UltimaGumps.cs  UltimaHues.cs  UltimaLight.cs  UltimaMap.cs  UltimaMultiMap.cs  UltimaMultis.cs  UltimaRadarCol.cs  UltimaSkillGroups.cs  UltimaSkills.cs  UltimaSounds.cs  UltimaSpeechList.cs  UltimaStringList.cs  UltimaTextures.cs  UltimaTileData.cs  UltimaTileFlag.cs  UltimaTileTypes.cs  UltimaUnicodeFont.cs  UltimaVerdata.cs  UltimaWaveSupport.cs  UltimaZLibManaged.cs
UltimaAdapter/Drawing/: Bitmap.cs  Graphics.cs  Imaging.cs  Primitives.cs
UltimaAdapter/Helpers/: Extensions.cs  HueHelpers.cs  MapHelper.cs  MapSizeDetector.cs  MoveToFront.cs  MultiHelpers.cs  MythicDecompress.cs  TileDataHelpers.cs  UopUtils.cs
Utility/: BwtDecompress.cs  FileSystemHelper.cs  HuesHelper.cs  StringHelper.cs  ZLib.cs
Utility/Logging/: LogFile.cs
Utility/ZLib/: ZLibManaged.cs
